

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="邓伟彬">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用DevTools中的Performance来进行性能分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome Performance分析">
<meta property="og:url" content="https://iplus-studio.top/2020/12/26/Chrome-Performance%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="dwb">
<meta property="og:description" content="使用DevTools中的Performance来进行性能分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-26T08:26:11.000Z">
<meta property="article:modified_time" content="2022-02-27T03:32:02.434Z">
<meta property="article:author" content="邓伟彬">
<meta property="article:tag" content="性能优化">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Chrome Performance分析 - dwb</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"iplus-studio.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ca17515ca9f4d4c97b593b5753af777f","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"gmTUOC5K8d9bnPNfJMK23STW-MdYXbMMI","app_key":"ckL6L4nkTmG4LEPPHjrjVUCE","server_url":null,"path":"window.location.pathname","ignore_local":"ture"}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ca17515ca9f4d4c97b593b5753af777f";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dwb</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Chrome Performance分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-26 16:26" pubdate>
          2020年12月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chrome Performance分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="介绍">介绍</h1>
<p>使用DevTools中的Performance来进行性能分析</p>
<h1 id="performance">Performance</h1>
<p>首先在新的无痕窗口打开网页（这样是为了避免你装的插件导致的影响），打开Chrome
DevTools 切换到 Performance 下可以看到以下画面</p>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_16-33-33.png" srcset="/img/loading.gif" lazyload /></p>
<ol type="1">
<li>左上角有个录制按钮，我们可以通过点击它来开始页面分析</li>
<li>点击最右边的设置的小齿轮图标,如果是移动端项目,打开 CPU
节流开关,根据电脑性能选择相应的(用于模拟手机的性能)</li>
<li>打开截图 Screenshots 记录过程中每一帧的截图</li>
</ol>
<h1 id="记录性能">记录性能</h1>
<ol type="1">
<li>点击Record。DevTools会在页面运行时抓取性能相关的各种参数</li>
</ol>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_16-41-00.png" srcset="/img/loading.gif" lazyload /></p>
<ol start="2" type="1">
<li>点击Stop。DevTools停止记录，处理数据，展示结果。</li>
</ol>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_16-43-01.png" srcset="/img/loading.gif" lazyload /></p>
<ol start="3" type="1">
<li>展现数据</li>
</ol>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_16-44-28.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="分析重点">分析（重点）</h1>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_16-51-24.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="桢率">桢率</h2>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_16-55-27.png" srcset="/img/loading.gif" lazyload /></p>
<p>注意看FPS表，如果你看到了一条红色的条条在FPS上方，这证明你的帧速率掉得太低了，已经影响到了用户体验了。总的来说，绿色的条条越高，你的帧速率就越高。</p>
<h2 id="cpu">CPU</h2>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_16-57-20.png" srcset="/img/loading.gif" lazyload /></p>
<p>在CPU图表中的各种颜色与Summary面板里的颜色是相互对应的，Summary面板就在Performance面板的下方。CPU图表中的各种颜色代表着在这个时间段内，CPU在各种处理上所花费的时间。如果你看到了某个处理占用了大量的时间，那么这可能就是一个可以找到性能瓶颈的线索。</p>
<h2 id="截图">截图</h2>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_17-00-18.png" srcset="/img/loading.gif" lazyload /></p>
<p>在FPS，CPU，NET任意表上移动鼠标，你将看到那个事件点的页面快照，这叫scrubbing，可以用于手动计算动画的进展.</p>
<h2 id="frames">Frames</h2>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_17-03-15.png" srcset="/img/loading.gif" lazyload /></p>
<p>鼠标移上去可以读取到当时的帧率。</p>
<h1 id="定位瓶颈">定位瓶颈</h1>
<ol type="1">
<li>先看summary页。在没选中任何事件的时候，该页展示的是活动期间的饼图。当前页面耗时最多是Scripting。Performance是一门减少工作的艺术，所以你的目标就是减少Scripting工作。</li>
</ol>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_17-08-41.png" srcset="/img/loading.gif" lazyload /></p>
<ol start="2" type="1">
<li>展开Main图表，Devtools展示了主线程运行状况。X轴代表着时间。每个长条代表着一个event。长条越长就代表这个event花费的时间越长。Y轴代表了调用栈（call
stack）。在栈里，上面的event调用了下面的event。</li>
</ol>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_17-12-28.png" srcset="/img/loading.gif" lazyload /></p>
<ul>
<li><p>在性能报告中，有很多的数据。可以通过双击，拖动等等动作来放大缩小报告范围，从各种时间段来观察分析报告。</p></li>
<li><p>在事件长条的右上角出，如果出现了红色小三角，说明这个事件是存在问题的，需要特别注意。</p></li>
</ul>
<ol start="3" type="1">
<li>双击这个带有红色小三角的的事件。在Summary面板会看到详细信息。注意reveal这个链接，双击它会让高亮触发这个事件的event。如果点击了throttle.js?597f:83
这个链接，就会跳转到对应的代码处。</li>
</ol>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_17-16-05.png" srcset="/img/loading.gif" lazyload /></p>
<ol start="4" type="1">
<li><p>在wrapper事件下，你会看到一串紫色的事件。如果他们都很宽，这表明好像每一个都应该有个红色三角形。点击随便一个紫色的事件。你将在Summary页下看到关于他的一系列信息。</p></li>
<li><p>在Summary
Tab下，点击下的throttle.js?597f:83。你会看到是哪句代码导致警告。</p></li>
</ol>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_17-17-47.png" srcset="/img/loading.gif" lazyload /></p>
<p>好，哪行代码都看到了，你可以去优化了。</p>
<h1 id="一些事件">一些事件</h1>
<h2 id="loading事件">Loading事件</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Parse HTML</td>
<td>浏览器执行HTML解析</td>
</tr>
<tr class="even">
<td>Finish Loading</td>
<td>网络请求完毕事件</td>
</tr>
<tr class="odd">
<td>Receive Data</td>
<td>请求的响应数据到达事件，如果响应数据很大（拆包），可能会多次触发该事件</td>
</tr>
<tr class="even">
<td>Receive Response</td>
<td>响应头报文到达时触发</td>
</tr>
<tr class="odd">
<td>Send Request</td>
<td>发送网络请求时触发</td>
</tr>
</tbody>
</table>
<h2 id="scripting事件">Scripting事件</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Animation Frame Fired</td>
<td>一个定义好的动画帧发生并开始回调处理时触发</td>
</tr>
<tr class="even">
<td>Cancel Animation Frame</td>
<td>取消一个动画帧时触发</td>
</tr>
<tr class="odd">
<td>GC Event</td>
<td>垃圾回收时触发</td>
</tr>
<tr class="even">
<td>DOMContentLoaded</td>
<td>当页面中的DOM内容加载并解析完毕时触发</td>
</tr>
<tr class="odd">
<td>Evaluate Script</td>
<td>A script was evaluated.</td>
</tr>
<tr class="even">
<td>Event</td>
<td>js事件</td>
</tr>
<tr class="odd">
<td>Function Call</td>
<td>只有当浏览器进入到js引擎中时触发</td>
</tr>
<tr class="even">
<td>Install Timer</td>
<td>创建计时器（调用setTimeout()和setInterval()）时触发</td>
</tr>
<tr class="odd">
<td>Request Animation Frame</td>
<td>A requestAnimationFrame() call scheduled a new frame</td>
</tr>
<tr class="even">
<td>Remove Timer</td>
<td>当清除一个计时器时触发</td>
</tr>
<tr class="odd">
<td>Time</td>
<td>调用console.time()触发</td>
</tr>
<tr class="even">
<td>Time End</td>
<td>调用console.timeEnd()触发</td>
</tr>
<tr class="odd">
<td>Timer Fired</td>
<td>定时器激活回调后触发</td>
</tr>
<tr class="even">
<td>XHR Ready State Change</td>
<td>当一个异步请求为就绪状态后触发</td>
</tr>
<tr class="odd">
<td>XHR Load</td>
<td>当一个异步请求完成加载后触发</td>
</tr>
</tbody>
</table>
<h2 id="rendering事件">Rendering事件</h2>
<table>
<thead>
<tr class="header">
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Invalidate layout</td>
<td>当DOM更改导致页面布局失效时触发</td>
</tr>
<tr class="even">
<td>Layout</td>
<td>页面布局计算执行时触发</td>
</tr>
<tr class="odd">
<td>Recalculate style</td>
<td>Chrome重新计算元素样式时触发</td>
</tr>
<tr class="even">
<td>DOMContentLoaded</td>
<td>当页面中的DOM内容加载并解析完毕时触发</td>
</tr>
<tr class="odd">
<td>Scroll</td>
<td>内嵌的视窗滚动时触发</td>
</tr>
</tbody>
</table>
<h2 id="painting事件">Painting事件</h2>
<table>
<thead>
<tr class="header">
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Composite Layers</td>
<td>Chrome的渲染引擎完成图片层合并时触发</td>
</tr>
<tr class="even">
<td>Image Decode</td>
<td>一个图片资源完成解码后触发</td>
</tr>
<tr class="odd">
<td>Image Resize</td>
<td>一个图片被修改尺寸后触发</td>
</tr>
<tr class="even">
<td>Paint</td>
<td>合并后的层被绘制到对应显示区域后触发</td>
</tr>
</tbody>
</table>
<h1 id="跟summary-tab-同级的几个tab">跟Summary Tab 同级的几个tab</h1>
<h2 id="bottom-up-tab">Bottom-Up Tab</h2>
<p><img
src="https://picture-transmission.iplus-studio.top/16522d5a72ccd1e8.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>在 Timeline 中选取一段时间,然后点击
Bottom-Up得到上图,图片中展示浏览器执行的各个操作说占用的时间</p>
<h2 id="call-tree-tab">Call-tree Tab</h2>
<p><img
src="https://picture-transmission.iplus-studio.top/16522d60f31f4962.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>同理点击Call Tree 得到上图:
表示浏览器的基本操作(事件执行,绘制...)所占用的时间</p>
<h2 id="event-log-tab">Event log Tab</h2>
<p><img
src="https://picture-transmission.iplus-studio.top/16522d5b3b6a26fb.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>同理点击 Event Log得到上图:
可以按照选中时间内事件发生的顺序来查看事件执行所占用的时间.</p>
<h1 id="开启fps-meter">开启FPS meter</h1>
<p>还有一个利器，就是FPS meter了，它提供了一种实时的FPS评估。</p>
<ol type="1">
<li>Command+Shift+p（Mac）， Control+Shift+p（windows）
开启命令菜单</li>
<li>输入Rendering，选择Show Rendering</li>
<li>在Rendering页，开启FPS
Meter。一个新的覆盖窗口将会在你视口的右上角出现。</li>
</ol>
<p><img
src="https://picture-transmission.iplus-studio.top/Snipaste_2020-12-26_17-06-48.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">#性能优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Chrome Performance分析</div>
      <div>https://iplus-studio.top/2020/12/26/Chrome-Performance分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>邓伟彬</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/27/%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%8F%92%E6%A7%BD/" title="作用域插槽">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">作用域插槽</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/25/css3%E5%8A%A8%E7%94%BB/" title="css3动画">
                        <span class="hidden-mobile">css3动画</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/1.5.2/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/1.5.2/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-api-okfyab6i0-gdoudeng.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"说点什么","avatar":"retro","highlight":true,"avatarForce":false,"requiredFields":[],"emojiCDN":"","emojiMaps":{}},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备18085104号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18085104"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤ICP备18085104号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
